# d2ddf6bb-cbe1-4634-a76d-9d45df572a04

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml  products.sql
puppeteer/: test.js
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js
reactapp/src/components/: AuditLog.js  BannerCard.js  Datatable.js  Navbar.js  ProductCard.js  Sidebar.js
reactapp/src/pages/: ForgotPassword.js  Login.js  ResetPassword.js  SideBarDemo.js  Signup.js
reactapp/src/pages/admin/: AddProduct.js  AdminHome.js  AllOrders.js  EditProduct.js  Email.js  Users.js
reactapp/src/pages/user/: Cart.js  DashBoard.js  Orders.js  Product.js
reactapp/src/utils/: ApiClient.js  Razorpay.js  Reducer.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/User/: UserModel.java
springapp/src/main/java/com/examly/springapp/controller/: AuditController.java  CartController.java  EmailController.java  ForgotPasswordController.java  LoginController.java  OrderController.java  ProductController.java  SignupController.java
springapp/src/main/java/com/examly/springapp/encryption/: Crypto.java
springapp/src/main/java/com/examly/springapp/model/: AuditModel.java  CartModel.java  LoginModel.java  OrderModel.java  PaymentModel.java  ProductModel.java  UserModel.java
springapp/src/main/java/com/examly/springapp/repository/: AuditRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SignupRepository.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/security/: JwtTokenFilter.java  JwtTokenUtil.java  SafeUserData.java  SecurityConfig.java
springapp/src/main/java/com/examly/springapp/service/: AuditService.java  AuthService.java  CartService.java  EmailSenderService.java  OrderService.java  ProductService.java  SignupService.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/example/: ApplicationTests.java
